<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport"
          content="width=device-width , user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<body>

<div class="container">
    <section class="col-sm-8 content">
        <h2>TODO</h2>
        <ul class="todo">
            <li>Mokytis HTML</li>
        </ul>
        <input type="text" placeholder="darbas">
        <button class="btn">Prideti darba</button>
        <button class="remove">Salinti darba</button>
    </section>
</div>
<script src="js/main.js"></script>
</body>
</html>